{"version": 2, "width": 95, "height": 47, "timestamp": 1704453270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.032402, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[0.034934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.584224, "o", "m"]
[3.82884, "o", "\bma"]
[4.10882, "o", "k"]
[4.370598, "o", "e"]
[4.729539, "o", " "]
[5.194791, "o", "b"]
[5.697923, "o", "r"]
[5.936976, "o", "a"]
[6.273139, "o", "i"]
[6.66712, "o", "n"]
[7.391825, "o", "-"]
[7.969808, "o", "g"]
[8.191735, "o", "a"]
[8.456286, "o", "m"]
[8.630352, "o", "e"]
[9.183396, "o", "s"]
[9.607602, "o", "\u001b[?2004l\r\r\n"]
[9.631361, "o", "node bin/brain-games.js\r\n"]
[9.818073, "o", "Welcome to the Brain Games!\r\n"]
[9.820029, "o", "May I have your name? "]
[10.770845, "o", "P"]
[11.033222, "o", "o"]
[11.24052, "o", "l"]
[11.428364, "o", "i"]
[11.63758, "o", "n"]
[11.816954, "o", "a"]
[13.443805, "o", "\r\n"]
[13.445982, "o", "Hello, Polina!\r\n"]
[13.455794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[13.456714, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[13.456812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % "]
[13.456919, "o", "\u001b[K\u001b[?2004h"]
[15.24574, "o", "m"]
[15.464273, "o", "\bma"]
[15.94112, "o", "k"]
[16.091121, "o", "e"]
[16.432731, "o", " "]
[17.216617, "o", "b"]
[17.61817, "o", "r"]
[17.912696, "o", "a"]
[18.17305, "o", "i"]
[18.436372, "o", "n"]
[18.904699, "o", "-"]
[19.245688, "o", "e"]
[19.771114, "o", "v"]
[19.954506, "o", "e"]
[20.806512, "o", "n"]
[21.405992, "o", "\u001b[?2004l\r\r\n"]
[21.42563, "o", "node bin/brain-even.js\r\n"]
[21.485728, "o", "Welcome to the Brain Games!\r\n"]
[21.48754, "o", "May I have your name? "]
[23.091824, "o", "P"]
[23.259081, "o", "o"]
[23.437291, "o", "l"]
[23.643901, "o", "i"]
[23.879368, "o", "n"]
[24.106425, "o", "a"]
[24.458025, "o", "\r\n"]
[24.458907, "o", "Hello, Polina!\r\n"]
[24.459012, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.459034, "o", "Question: 24\r\n"]
[24.459239, "o", "Your answer: "]
[27.147324, "o", "y"]
[27.310694, "o", "e"]
[27.531275, "o", "s"]
[27.849968, "o", "\r\n"]
[27.850874, "o", "Correct!\r\n"]
[27.850938, "o", "Question: 57\r\n"]
[27.851111, "o", "Your answer: "]
[30.75408, "o", "y"]
[30.905348, "o", "e"]
[31.126932, "o", "s"]
[32.031841, "o", "\r\n"]
[32.032668, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\n        Let's try again, Polina!\r\n"]
[32.041956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[32.04286, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[32.042954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[35.20653, "o", "m"]
[35.365797, "o", "\bma"]
[35.854933, "o", "k"]
[35.978599, "o", "e"]
[36.305058, "o", " "]
[36.779798, "o", "b"]
[37.1156, "o", "r"]
[37.335418, "o", "a"]
[37.654753, "o", "i"]
[37.909761, "o", "n"]
[38.547197, "o", "-"]
[38.846847, "o", "e"]
[39.18203, "o", "v"]
[39.304302, "o", "e"]
[39.553809, "o", "n"]
[39.958023, "o", "t"]
[40.598492, "o", "\b \b"]
[40.914449, "o", "\u001b[?2004l\r\r\n"]
[40.932709, "o", "node bin/brain-even.js\r\n"]
[40.993776, "o", "Welcome to the Brain Games!\r\n"]
[40.995577, "o", "May I have your name? "]
[42.399857, "o", "P"]
[42.571848, "o", "o"]
[42.741288, "o", "l"]
[42.92839, "o", "i"]
[43.142307, "o", "n"]
[43.31645, "o", "a"]
[43.664124, "o", "\r\n"]
[43.665445, "o", "Hello, Polina!\r\n"]
[43.665617, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\n"]
[43.665992, "o", "Your answer: "]
[45.500529, "o", "n"]
[45.835627, "o", "o"]
[46.478612, "o", "\r\n"]
[46.479777, "o", "Correct!\r\nQuestion: 67\r\n"]
[46.480215, "o", "Your answer: "]
[47.625976, "o", "n"]
[47.986671, "o", "o"]
[48.324162, "o", "\r\n"]
[48.324586, "o", "Correct!\r\n"]
[48.324656, "o", "Question: 25\r\n"]
[48.324807, "o", "Your answer: "]
[50.755099, "o", "n"]
[51.119461, "o", "o"]
[51.456434, "o", "\r\n"]
[51.457451, "o", "Correct!\r\n"]
[51.457613, "o", "Congratulations, Polina!\r\n"]
[51.465506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[51.466429, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[51.466519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[51.466536, "o", "\u001b[?2004h"]
[58.480796, "o", "\u001b[?2004l\r\r\n"]
[58.482999, "o", "\r\nSaving session..."]
[58.498843, "o", "\r\n...copying shared history..."]
[58.503515, "o", "\r\n...saving history..."]
[58.513898, "o", "truncating history files..."]
[58.519002, "o", "\r\n..."]
[58.519024, "o", "completed.\r\n"]
