{"version": 2, "width": 78, "height": 55, "timestamp": 1704877834, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021093, "o", "Restored session: среда, 10 января 2024 г. 12:09:13 (MSK)\r\n"]
[0.02597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.026649, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[0.026722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.254609, "o", "m"]
[1.505095, "o", "\bma"]
[1.785745, "o", "k"]
[2.030634, "o", "e"]
[2.401545, "o", " "]
[3.03054, "o", "\u001b[7mbrain-progression\u001b[27m"]
[3.813244, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[3.831699, "o", "node bin/brain-progression.js\r\n"]
[4.020189, "o", "Welcome to the Brain Games!\r\n"]
[4.022085, "o", "May I have your name? "]
[5.212287, "o", "P"]
[5.453162, "o", "o"]
[6.179232, "o", "l"]
[6.753454, "o", "i"]
[6.974862, "o", "n"]
[7.122169, "o", "a"]
[7.344482, "o", "\r\n"]
[7.346245, "o", "Hello, Polina!\r\n"]
[7.346303, "o", "What number is missing in the progression?\r\n"]
[7.346772, "o", "Question: 45 47 49 51 53 55 57 59 61 ..\r\n"]
[7.34769, "o", "Your answer: "]
[10.445178, "o", "6"]
[12.100498, "o", "3"]
[12.564608, "o", "\r\n"]
[12.565689, "o", "Correct!\r\n"]
[12.565801, "o", "Question: 45 47 49 51 53 .. 57 59 61 63\r\n"]
[12.565997, "o", "Your answer: "]
[15.684909, "o", "5"]
[15.850788, "o", "5"]
[16.781789, "o", "\r\n"]
[16.782372, "o", "Correct!\r\n"]
[16.782646, "o", "Question: 42 44 46 48 50 52 54 56 58 ..\r\nYour answer: "]
[20.169265, "o", "6"]
[20.493355, "o", "0"]
[21.002465, "o", "\r\n"]
[21.003743, "o", "Correct!\r\n"]
[21.003991, "o", "Congratulations, Polina!\r\n"]
[21.014615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[21.015491, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[21.015596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.027199, "o", "make brain-progression"]
[23.946156, "o", "\u001b[?2004l\r\r\n"]
[23.964119, "o", "node bin/brain-progression.js\r\n"]
[24.025004, "o", "Welcome to the Brain Games!\r\n"]
[24.026829, "o", "May I have your name? "]
[24.929324, "o", "P"]
[25.15767, "o", "o"]
[25.397331, "o", "l"]
[25.904579, "o", "i"]
[26.154864, "o", "n"]
[26.328585, "o", "a"]
[26.558368, "o", "\r\n"]
[26.559563, "o", "Hello, Polina!\r\n"]
[26.559734, "o", "What number is missing in the progression?\r\n"]
[26.560074, "o", "Question: 30 32 34 36 38 40 .. 44 46 48\r\n"]
[26.560312, "o", "Your answer: "]
[28.668856, "o", "4"]
[29.152177, "o", "2"]
[29.804343, "o", "\r\n"]
[29.805438, "o", "Correct!\r\n"]
[29.805707, "o", "Question: 3 .. 7 9 11 13 15 17 19 21\r\nYour answer: "]
[31.730347, "o", "1"]
[32.191863, "o", "\r\n"]
[32.192371, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\n        Let's try again, Polina!\r\n"]
[32.202043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[32.202979, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[32.203078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[32.203097, "o", "\u001b[?2004h"]
[34.942504, "o", "\u001b[?2004l\r\r\n"]
[34.945537, "o", "\r\nSaving session..."]
[34.96455, "o", "\r\n...saving history..."]
[34.975221, "o", "truncating history files..."]
[34.981064, "o", "\r\n..."]
[34.981112, "o", "completed.\r\n"]
