{"version": 2, "width": 78, "height": 55, "timestamp": 1704965223, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022546, "o", "Restored session: четверг, 11 января 2024 г. 12:26:36 (MSK)\r\n"]
[0.027718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.028162, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[0.028219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.121033, "o", "m"]
[2.389766, "o", "\bma"]
[2.870775, "o", "k"]
[3.1173, "o", "e"]
[3.49143, "o", " "]
[3.853406, "o", "b"]
[4.306419, "o", "r"]
[4.459013, "o", "a"]
[4.773313, "o", "i"]
[4.998038, "o", "n"]
[5.384659, "o", "-"]
[5.820373, "o", "p"]
[6.193522, "o", "r"]
[6.42344, "o", "i"]
[6.648236, "o", "m"]
[7.098908, "o", "e"]
[7.473774, "o", "\u001b[?2004l\r\r\n"]
[7.495903, "o", "node bin/brain-prime.js\r\n"]
[7.661232, "o", "Welcome to the Brain Games!\r\n"]
[7.663126, "o", "May I have your name? "]
[8.556656, "o", "P"]
[8.748123, "o", "o"]
[8.915214, "o", "l"]
[9.121985, "o", "i"]
[9.334138, "o", "n"]
[9.507974, "o", "a"]
[9.951962, "o", "\r\n"]
[9.954121, "o", "Hello, Polina!\r\n"]
[9.954162, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.954479, "o", "Question: 25\r\n"]
[9.954658, "o", "Your answer: "]
[13.174444, "o", "n"]
[13.454065, "o", "o"]
[13.754327, "o", "\r\n"]
[13.755445, "o", "Correct!\r\n"]
[13.755706, "o", "Question: 15\r\n"]
[13.755979, "o", "Your answer: "]
[14.896527, "o", "n"]
[15.185595, "o", "o"]
[15.486719, "o", "\r\n"]
[15.487178, "o", "Correct!\r\n"]
[15.487667, "o", "Question: 3\r\n"]
[15.487727, "o", "Your answer: "]
[16.736648, "o", "y"]
[16.921969, "o", "e"]
[17.126307, "o", "s"]
[17.505777, "o", "\r\n"]
[17.506945, "o", "Correct!\r\n"]
[17.507157, "o", "Congratulations, Polina!\r\n"]
[17.518591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[17.519455, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[17.51957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.139579, "o", "make brain-prime"]
[20.950243, "o", "\u001b[?2004l\r\r\n"]
[20.968296, "o", "node bin/brain-prime.js\r\n"]
[21.028863, "o", "Welcome to the Brain Games!\r\n"]
[21.030684, "o", "May I have your name? "]
[22.210835, "o", "P"]
[22.431969, "o", "o"]
[22.627006, "o", "l"]
[23.237892, "o", "i"]
[23.471868, "o", "n"]
[23.665526, "o", "a"]
[24.422192, "o", "\r\n"]
[24.423959, "o", "Hello, Polina!\r\n"]
[24.424013, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.424465, "o", "Question: 25\r\n"]
[24.424489, "o", "Your answer: "]
[26.381742, "o", "y"]
[26.6301, "o", "e"]
[27.206766, "o", "s"]
[27.588932, "o", "\r\n"]
[27.589872, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n        Let's try again, Polina!\r\n"]
[27.598933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[27.599806, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-44\u0007"]
[27.5999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[27.599921, "o", "\u001b[?2004h"]
[29.554567, "o", "\u001b[?2004l\r\r\n"]
[29.559115, "o", "\r\nSaving session..."]
[29.578176, "o", "\r\n...saving history..."]
[29.588794, "o", "truncating history files..."]
[29.595316, "o", "\r\n...completed.\r\n"]
